{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "label": "npm: watch",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "compile",
      "label": "npm: compile",
      "problemMatcher": "$tsc",
      "group": "build"
    },
    {
      "type": "npm",
      "script": "check-types",
      "label": "npm: check-types",
      "problemMatcher": "$tsc",
      "group": "build"
    }
  ]
}
